ScreenTemperature/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:converters="clr-namespace:ScreenTemperature.Converters"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:hsvcolorpickers="clr-namespace:HSVColorPickers"
	x:Class="ScreenTemperature.MainWindow"
	mc:Ignorable="d"
	Title="ScreenTemperature" Height="475" Width="294" StateChanged="MainForm_StateChanged" ResizeMode="CanMinimize"
	DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}"
	KeyUp="Window_OnKeyUp"
	Loaded="MainWindow_OnLoaded">

	<Window.Resources>
		<converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
		<converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<TabControl BorderThickness="0,1,0,0">
			<TabItem Header="Color">
				<Grid>
					<Grid Margin="5">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						
						<ComboBox Grid.Row="0" Width="100" HorizontalAlignment="Left" ItemsSource="{Binding Monitors}" DisplayMemberPath="Label" SelectedItem="{Binding SelectedMonitor, Mode=TwoWay}"/>

						<RadioButton Grid.Row="1" GroupName="Algorithm" Content="Use Tanner Helland's algorithm" IsChecked="{Binding SelectedMonitor.IsRadioButtonUseTannerHellandAlgorithmChecked}" Margin="0,10,0,0"/>

						<Grid Grid.Row="2" IsEnabled="{Binding SelectedMonitor.IsRadioButtonUseTannerHellandAlgorithmChecked}" Margin="0,5,0,0">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>

							<TextBlock Grid.Row="0" IsEnabled="False">
								<Run Text="Temperature: "/>
								<Run Text="{Binding SelectedMonitor.TannerHellandSliderValue, Mode=TwoWay}"/>
								<Run Text=" K"/>
							</TextBlock>

							<TextBlock Grid.Row="0" Grid.Column="1" Visibility="{Binding SelectedMonitor.TannerValueIsInvalid, Converter={StaticResource BoolToVisibilityConverter}}" TextAlignment="Right" Foreground="Red" Text="Invalid value" ToolTip="The color has not been applied and won't be if you save with this value."/>

							<Slider Margin="0,5,0,0" IsMoveToPointEnabled="True" Grid.Row="1" Grid.ColumnSpan="2" Minimum="2000" Maximum="6600" Interval="10" Value="{Binding SelectedMonitor.TannerHellandSliderValue, Mode=TwoWay}"/>
						</Grid>

						<Grid Grid.Row="3" Margin="0,10,0,0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							
							<RadioButton GroupName="Algorithm" Content="Use custom color" IsChecked="{Binding SelectedMonitor.IsRadioButtonUseImageChecked}"/>

							<TextBlock Grid.Column="1" Visibility="{Binding SelectedMonitor.CustomColorIsInvalid, Converter={StaticResource BoolToVisibilityConverter}}" TextAlignment="Right" Foreground="Red" Text="Invalid value" ToolTip="The color has not been applied and won't be if you save with this value."/>
						</Grid>


						<Grid Grid.Row="4" IsEnabled="{Binding SelectedMonitor.IsRadioButtonUseImageChecked}"  Margin="0,5,0,0">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>

							<Image Grid.Row="0" Stretch="Fill" Source="{Binding SelectedMonitor.ImageGradient}"/>
							<Slider Grid.Row="0" IsMoveToPointEnabled="True" Minimum="0" Maximum="1000" Interval="10" Value="{Binding SelectedMonitor.CustomColorSliderValue, Mode=TwoWay}"/>

							<xctk:ColorPicker Grid.Row="1" UsingAlphaChannel="False" HorizontalAlignment="Left" Width="40" SelectedColor="{Binding SelectedMonitor.CustomColor}" Margin="0,5,0,0"/>

							<hsvcolorpickers:CirclePicker Grid.Row="2" Color="{Binding SelectedMonitor.CustomColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></hsvcolorpickers:CirclePicker>
						</Grid>
					</Grid>
				</Grid>
			</TabItem>
			<TabItem Header="Configurations">
				<Grid Margin="5">
					<Grid Margin="0,5,0,0">
						<Grid.RowDefinitions>
							<RowDefinition Height="20"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="150"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>

						<TextBox Grid.Column="0" TextWrapping="NoWrap" VerticalContentAlignment="Center" Text="{Binding TextNameConfig, Mode=TwoWay}"/>
						<Button Grid.Column="1" Content="Save current values" Command="{Binding OnClickButtonSaveConfigCommand}"/>

						<Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,5,0,5"/>

						<ListBox Grid.Row="2" Grid.Column="0" IsSynchronizedWithCurrentItem="True" 
							ItemsSource="{Binding Configs}" 
							SelectedIndex="{Binding SelectedConfigIndex, Mode=TwoWay}" 
							SelectedItem="{Binding SelectedConfig, Mode=TwoWay}"/>

						<StackPanel Grid.Row="2" Grid.Column="1" Margin="5,0,0,0" Visibility="{Binding SelectedConfig, Converter={StaticResource NullToVisibilityConverter}}">
							<Button Command="{Binding MoveConfigUpCommand}">
								<Image Height="11" Width="57" Source="Resources/arrow_up.png"/>
							</Button>

							<Button Margin="0,5,0,0" Command="{Binding MoveConfigDownCommand}">
								<Image Height="11" Width="57" Source="Resources/arrow_down.png"/>
							</Button>

							<Button Content="Assign Key" Margin="0,5,0,0" Command="{Binding AssignKeyToConfigCommand}"/>

							<TextBlock Text="{Binding SelectedConfig.KeyBinding}" TextAlignment="Center" TextWrapping="Wrap" Margin="0,5,0,0"/>

							<Button Content="Delete" Margin="0,5,0,0" Command="{Binding DeleteConfigCommand}"/>
						</StackPanel>
					</Grid>
					<Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White" Visibility="{Binding IsWaitingForKeyInput, Converter={StaticResource BoolToVisibilityConverter}}">
						<StackPanel VerticalAlignment="Center">
							<TextBlock Text="Press a key" HorizontalAlignment="Center" VerticalAlignment="Center"/>
							<TextBlock Text="ESC to cancel" HorizontalAlignment="Center" VerticalAlignment="Center"/>
							<TextBlock Text="Back to delete" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</StackPanel>
					</Grid>
				</Grid>
			</TabItem>
			<TabItem Header="Options">
				<StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
					<CheckBox Margin="0,0,5,0" IsChecked="{Binding IsCheckboxStartAtSystemStartupChecked}"/>
					<TextBlock Text="Start application on system startup"/>
				</StackPanel>
			</TabItem>
		</TabControl>
		<TextBlock Grid.Row="1" TextAlignment="Right" Margin="0,0,5,2">
			<Run>Version </Run>
			<Run Text="{Binding Version, Mode=OneWay}"></Run>
		</TextBlock>
	</Grid>
</Window>



