ScreenTemperature/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:converters="clr-namespace:ScreenTemperature.Converters"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	x:Class="ScreenTemperature.MainWindow"
	mc:Ignorable="d"
	Title="ScreenTemperature" Height="394" Width="294" StateChanged="MainForm_StateChanged" ResizeMode="CanMinimize"
	DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}"
	KeyUp="Window_OnKeyUp"
	Loaded="MainWindow_OnLoaded">

	<Window.Resources>
		<converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
		<converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
	</Window.Resources>
	<Grid>
		<Grid Margin="10,0,10,5">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<ComboBox Grid.Row="0" Width="100" HorizontalAlignment="Left" ItemsSource="{Binding Monitors}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedMonitor, Mode=TwoWay}"/>

			<StackPanel Grid.Row="1" Margin="0,10,0,0">
				<RadioButton GroupName="Algorithm" Content="Use Tanner Helland's algorithm" IsChecked="{Binding IsRadioButtonUseTannerHellandAlgorithmChecked}"/>
				<RadioButton GroupName="Algorithm" Content="Use custom color" IsChecked="{Binding IsRadioButtonUseImageChecked}"/>
			</StackPanel>

			<Grid Grid.Row="2" Visibility="{Binding IsRadioButtonUseTannerHellandAlgorithmChecked, Converter={StaticResource BoolToVisibilityConverter}}" Margin="0,5,0,0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="18"/>
				</Grid.RowDefinitions>
				
				<TextBlock Grid.Row="0" Margin="0,0,0,5">
					<Run Text="Temperature: "/>
					<Run Text="{Binding KelvinValue, Mode=TwoWay}"/>
					<Run Text=" K"/>
				</TextBlock>

				<Slider IsMoveToPointEnabled="True" Grid.Row="1" Minimum="2000" Maximum="6600" Interval="10" Value="{Binding KelvinValue, Mode=TwoWay}"/>
			</Grid>
			<Grid Grid.Row="2" Visibility="{Binding IsRadioButtonUseImageChecked, Converter={StaticResource BoolToVisibilityConverter}}"  Margin="0,5,0,0">
				<Grid.RowDefinitions>
					<RowDefinition Height="18"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<Image Grid.Row="0" Stretch="Fill" Source="{Binding ImageGradient}"/>
				<Slider Grid.Row="0" IsMoveToPointEnabled="True" Minimum="0" Maximum="1000" Interval="10" Value="{Binding ImageSliderValue, Mode=TwoWay}"/>

				<xctk:ColorPicker  Grid.Row="1" UsingAlphaChannel="False" HorizontalAlignment="Left" Width="40" SelectedColor="{Binding SelectedColor}" Margin="0,5,0,0"/>
			</Grid>



			<GroupBox Grid.Row="3" Header="Configurations" Margin="0,5,0,0">
				<Grid Margin="0,5,0,0">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="150"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<Grid Grid.Row="0" Grid.ColumnSpan="3">
						<Grid.RowDefinitions>
							<RowDefinition Height="20"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="100"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>

						<TextBox Grid.Column="0" TextWrapping="NoWrap" VerticalContentAlignment="Center" Text="{Binding TextNameConfig, Mode=TwoWay}"/>
						<Button Grid.Column="1" Content="Save current screen color" Command="{Binding SaveConfigCommand}"/>
					</Grid>

					<Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,5,0,5"/>

					<ListBox Grid.Row="2" Grid.Column="0" IsSynchronizedWithCurrentItem="True" 
							 ItemsSource="{Binding Configs}" 
							 SelectedIndex="{Binding SelectedConfigIndex, Mode=TwoWay}" 
							 SelectedItem="{Binding SelectedConfig, Mode=TwoWay}"/>

					<StackPanel Grid.Row="2" Grid.Column="1" Margin="5,0,0,0" Visibility="{Binding SelectedConfig, Converter={StaticResource NullToVisibilityConverter}}">
						<Button Command="{Binding MoveConfigUpCommand}">
							<Image Height="11" Width="57" Source="Resources/arrow_up.png"/>
						</Button>

						<Button Margin="0,5,0,0" Command="{Binding MoveConfigDownCommand}">
							<Image Height="11" Width="57" Source="Resources/arrow_down.png"/>
						</Button>

						<Button Content="Assign Key" Margin="0,5,0,0" Command="{Binding AssignKeyToConfigCommand}"/>

						<TextBlock Text="{Binding SelectedConfig.KeyBinding}" TextAlignment="Center" TextWrapping="Wrap" Margin="0,5,0,0"/>

						<Button Content="Delete" Margin="0,5,0,0" Command="{Binding DeleteConfigCommand}"/>
					</StackPanel>
					
				   <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,5,0,0">
					   <CheckBox Margin="0,0,5,0" IsChecked="{Binding IsCheckboxStartAtSystemStartupChecked}"/>
					   <TextBlock Text="Start application on system startup"/>
					</StackPanel>
				</Grid>
			</GroupBox>

			<TextBlock Grid.Row="4" HorizontalAlignment="Right">Version 2</TextBlock>
		</Grid>
		<Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White" Visibility="{Binding IsWaitingForKeyInput, Converter={StaticResource BoolToVisibilityConverter}}">
			<StackPanel VerticalAlignment="Center">
				<TextBlock Text="Press a key" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<TextBlock Text="ESC to cancel" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<TextBlock Text="Back to delete" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</StackPanel>
		</Grid>
	</Grid>
</Window>



